 &PARAM
 NZ      =        12600,
 PERIOD  = F,
 LZ      =   126,
 LX = 6.0
 NX      =       256
 NTH     =       128,
 !DELTA   = -5.672233200000000E-002,
 DELTA   = 0,
 MIRRX0 = 2.0
 R0      =   1.0 ,
 R1      =   1.0   ,
 SIGMA   = 0,
!SIGMA   = 7.0-004,
!SIGMA   = 2.083333333333333E-003,
 GAMMA   =   1.0   ,
 XE      =    1.32,
 !C       =  4.629629629629630E-006,
 C       =   0.025
 IN_TYPE =           2,
 CENTRAL_MIRROR  = T,
 CONT    = F,
 IT_TODO =        1000
 OPS     = T,
 MAGGOT  = T,
 LAMBDA  =  0.3
 COLD    = F,
 INTERP  = T
 /
